# Configuration file

general {
    I:AdminPanelGenDay=1048576
    I:AdminPanelGenNight=1048576
    I:AdminPanelOutput=1048576
    I:AdminPanelStorage=1000000000
    I:AdvancedSPGenDay=8
    I:AdvancedSPGenNight=1
    I:AdvancedSPOutput=32
    I:AdvancedSPStorage=32000
    I:HybrydSPGenDay=64
    I:HybrydSPGenNight=8
    I:HybrydSPOutput=128
    I:HybrydSPStorage=100000
    I:PhotonicPanelGenDay=1000000000
    I:PhotonicPanelGenNight=1000000000
    I:PhotonicPanelOutput=1000000000
    I:PhotonicPanelStorage=1000000000
    I:QuantumSPGenDay=4096
    I:QuantumSPGenNight=2048
    I:QuantumSPOutput=8192
    I:QuantumSPStorage=10000000
    I:SingularSPGenDay=262144
    I:SingularSPGenNight=196608
    I:SingularSPOutput=262144
    I:SpectralSPGenDay=32768
    I:SpectralSPGenNight=20000
    I:SpectralSPOutput=32768
    I:UltimateHSPGenDay=512
    I:UltimateHSPGenNight=64
    I:UltimateHSPOutput=512
    I:UltimateHSPStorage=1000000
}


"quantum generator" {
    I:quantumGeneratorDefaultPacketSize=512
    I:quantumGeneratorDefaultProduction=512
}


"recipes settings" {
    B:"Disable Advanced Solar Helmet recipe"=false
    B:"Disable AdvancedSolarPanel recipe"=false
    B:"Disable DoubleSlab recipe"=false
    B:"Disable Hybrid Solar Helmet recipe"=false
    B:"Disable HybridSolarPanel recipe"=false
    B:"Disable MolecularTransformer recipe"=false
    B:"Disable QuantumSolarPanel recipe"=false
    B:"Disable Ultimate Solar Helmet recipe"=false
    B:"Disable UltimateSolarPanel recipe"=false
    B:"Enable hard recipes"=true
    B:"Enable simple Advanced Solar Panel recipe"=false
}


